Hepsiburada İkinci Proje
============
Kullanıcı hepsiburada anasayfasına gidecek. Login butonuna tıklayacak.Açılan yeni sayfada giriş yapacak.
Giriş yapıldıktan sonra "hesabım" sayfasına tıklayacak.Açılan yeni ekranda isim kısmı doğru mu kontrol edilecek.//
table:data/users.csv

HepsiBurada kullanici adi kontrolü senaryosu
-------------
*Anasayfadan giris sayfasına git
*<email> ve <sifre> ile giris yap
*Anasayfadan hesabım sayfasına git
*<isim> kontrol et